version: '3'
services:
  promalaria-shiny:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: promalaria-shiny
    volumes:
      - ./src/:/srv/shiny-server/
      - ./logs/:/var/log/shiny-server/
    ports:
      - 8038:3838
    restart: unless-stopped
