version: "3"
services:
  promalaria-shiny:
    image: rocker/shiny:4
    container_name: promalaria-shiny
    volumes:
      - ./src/:/srv/shiny-server/
      - ./logs/:/var/log/shiny-server/
    ports:
      - 8038:3838
    restart: unless-stopped