version: '3'
services:
  promalaria-shiny:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: promalaria-shiny
    volumes:
      - ~/promalaria-orchestrator/src/apps/:/srv/shiny-server/
      - ~/promalaria-orchestrator/shiny-server/logs/:/var/log/shiny-server/
    ports:
      - 8038:3838
    restart: unless-stopped
