version: '3'
networks:
  pvdnet:
    name: pvdnet
    driver: bridge
services:
  promalaria-shiny:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: promalaria-shiny
    volumes:
      - ./src/:/srv/shiny-server/
      - ./logs/:/var/log/shiny-server/
    ports:
      - 3838:3838
    restart: unless-stopped
    networks:
      - pvdnet
